general {
    colors = true
    interval = 5
}

order += "ethernet _first_"
order += "volume master"
order += "disk /"
order += "load"
order += "memory"
order += "tztime local"

ethernet _first_ {
    format_up = " %ip (%speed)"
    format_down = "E: down"
}

volume master {
    format = "♪: %volume"
    format_muted = "♪: muted (%volume)"
}

disk "/" {
    format = " %avail"
}

load {
    format = " %1min"
}

memory {
    format = " %used | %available"
    threshold_degraded = "1G"
    format_degraded = "MEMORY < %available"
}

tztime local {
    format = "%d-%m-%Y %H:%M:%S"
}
